:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans",sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:768px){
    .container{
        width:750px ;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    margin-top: -30px;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end component */
/* start of header */
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .icon span{
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .icon :nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links:hover .icon :nth-child(2){
width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 2px;
}
.header .links:hover ul{
   display: block;
}
.header .links ul li:last-child{
    border-bottom:none;
}
.header .links ul li a{
    text-decoration: none;
    color: #000;
    transition: .3s;
    padding: 15px;
    display: block;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end of header */

/*  start of landing section */
.landing{
    width: 100%;
    background-image: url("../images/mount.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
 }
.landing .intro-text p{
    line-height: 1.8;
}
/*  end of landing section */

/* start feature */
.feature{
    padding: 60px 0;
    background-color: #F6F6F6F6;

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.feature .f1{
    text-align: center;
}
.feature .f1 h4{
    font-size: 19px;
    font-weight: 800;
    margin: 20px 0;
}
.feature .f1 p{
    margin-top: 20px;
    font-size: 17px;
    color: #777;
    line-height: 1.8;

}
.feature .f1 i{
    color: var(--main-color);
    /* font-size: 48px; */
}
/* end feature */


/* start services */
.services{
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    
}
.services .service-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h4{
    margin-bottom: 20px;
}
.services .service-content .srv .text p{
    color: #777;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image img{
  height: 350px;
  width:250px ;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
    width: 90px;
    height:calc(100% + 90px);
    top: -45px;
    z-index: -1;
}
@media (max-width:1199px){
    .services .service-content .image{
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .port{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 80px;
    gap: 30px;

}
.portfolio .port .por img{
    max-width: 100%;
}
.portfolio .port .por {
    background-color: #fff;
}
.portfolio .port .por .text{
    padding: 20px;
}
.portfolio .port .por .text h4{
    font-size: 19px;
    font-weight: bold;
}
.portfolio .port .por .text p{
    line-height: 1.6;
    margin-top: 15px;
    color: #777;
}
/* end portfolio */

/* start about */
.about{
    padding: 60px 0 120px;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    height: 375px;
    width: 250px;
    position: relative;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p{
    line-height: 1.6;
}
.about .about-content .text .p1{
font-weight: bold;
padding-bottom: 50px;
font-size: 17px;
}
.about .about-content .text .p2{
    margin-top: 30px;
    color: #777;
}
.about .about-content .text hr{
    width: 60%;
    border-color: var(--main-color);
}
/* end about */

/* start contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .text{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    max-width: 100%;
}
.contact .text .pp{
    color: var(--secondry-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .text a{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}
.contact .text .icons{
    display: flex;
    justify-content: center;
}
.contact .text .icons i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media (max-width:767px){
    .contact .text .pp,
    .contact .text a{
        font-size: 25px;
    }
}
/* end contact */

/* start of footer */
footer{
    background-color: var(--secondry-color);
    padding: 20px 10px;

}
footer p{
    color: #fff;
    text-align: center;
    font-size: 18px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end of footer */